From 4b1a8a87e7d297fd6669d653af7308dd9c1a513a Mon Sep 17 00:00:00 2001
From: Rich Megginson <rmeggins@redhat.com>
Date: Thu, 6 May 2021 13:52:38 -0600
Subject: [PATCH] tag 802-1x test as expfail; make sure bridge test cleans up
 properly

The 802-1x test will fail on platforms where `hostapd` is not available,
so tag that test to make it skippable.

The initscripts bridge test does not clean up properly, leaving the
device around which causes the nm test to fail.  Explicitly remove
the device for cleanup.
---
 tests/playbooks/tests_802_1x.yml |  2 ++
 tests/playbooks/tests_bridge.yml | 10 ++++++++++
 2 files changed, 12 insertions(+)

diff --git a/tests/playbooks/tests_802_1x.yml b/tests/playbooks/tests_802_1x.yml
index 9cce1ae..4ceebb1 100644
--- a/tests/playbooks/tests_802_1x.yml
+++ b/tests/playbooks/tests_802_1x.yml
@@ -3,6 +3,8 @@
 - hosts: all
   vars:
     interface: 802-1x-test
+  tags:
+    - tests::expfail
   tasks:
     - name: "INIT: 802.1x tests"
       debug:
diff --git a/tests/playbooks/tests_bridge.yml b/tests/playbooks/tests_bridge.yml
index d79d6ad..14b1225 100644
--- a/tests/playbooks/tests_bridge.yml
+++ b/tests/playbooks/tests_bridge.yml
@@ -49,6 +49,16 @@
     profile: "{{ interface }}"
     task: tasks/assert_profile_absent.yml
 
+- name: Remove test bridge
+  hosts: all
+  tags:
+    - tests::cleanup
+  tasks:
+    - name: Remove the test interface
+      command: ip link delete {{ interface | quote }}
+      ignore_errors: yes
+      changed_when: false
+
 # FIXME: Devices might still be left when profile is absent
 # - import_playbook: run_tasks.yml
 #   vars:
-- 
2.30.2

